<!DOCTYPE html>
<html>

<head>
	<title>Heart rate monitoring system through Photopletysmography </title>
</head>

<style>
body {
  background-image: url("../img/imgBG.jpg");
  background-size: cover;
}

h1 {
	color:darkblue;
	font-family:verdana;
	text-align:center;
}

p {
	color:darkblue;
	font-family:verdana;
	text-align:center;
}


.mybutton {
	background-color: lightblue; 
	color: darkblue;
	padding: 10px 32px;
	text-align: center;
	display: inline-block;
	font-family:verdana;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 12px;
}

.mybutton:hover {
  background-color: lightskyblue; 
  color: white;
 }
 
.mybutton2 {
	background-color: lightgrey; 
	color: grey;
	padding: 10px 32px;
	text-align: center;
	display: inline-block;
	font-family:verdana;
	font-size: 16px;
	margin: 4px 2px;
	cursor: not-allowed;
	border-radius: 12px;
} 

.mybutton3 {
	background-color: lightgreen; 
	color: darkblue;
	padding: 10px 32px;
	text-align: center;
	display: inline-block;
	font-family:verdana;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 12px;
	margin-left: 800px; margin-top: 20px; margin-right: 30px; margin-bottom: 10px

} 


</style> 

<p style="text-align: right;">
		<input type="button" class = "mybutton3" onclick="document.location.href='/description';" value= 'info'>
</p>
	
<body>
	
	
	<h1> Heart rate monitoring system</title>
	
	<p style="text-align: center;" >
		<input type="button" class = "mybutton" onclick="document.location.href='/TSupdateHR';" value= 'Update HR on Thingspeak'>
	</p>

	<p style="text-align: center;">
		<input type="button" class = "mybutton" onclick="document.location.href='/TSupdateIBI';" value= 'Update IBI on Thingspeak'>
	</p>

	<p style="text-align: center;">
		<input type="button" class = "mybutton" onclick="document.location.href='/PPG_Plot';" value= 'View PPG acquisition'>
	</p>
	
	
</body>

</html>