<!DOCTYPE html>
<html>

<head>
	<title>Heart rate monitoring system through Photopletysmography - PLOT </title>
</head>

<style>
body {
  background-image: url("../img/imgBG.jpg");
  background-size: cover;
}

h1 {
	color:darkblue;
	font-family:verdana;
	text-align:center;
}

p {
	color:darkblue;
	font-family:verdana;
	text-align:center;
}


.mybutton {
	background-color: lightblue; 
	color: darkblue;
	padding: 10px 32px;
	text-align: center;
	display: inline-block;
	font-family:verdana;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 12px;
}

.mybutton:hover {
  background-color: lightskyblue; 
  color: white;
}
 
.mybutton2 {
	background-color: lightgrey; 
	color: grey;
	padding: 10px 32px;
	text-align: center;
	display: inline-block;
	font-family:verdana;
	font-size: 16px;
	margin: 4px 2px;
	cursor: not-allowed;
	border-radius: 12px;
} 

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>


<body>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
	<h1 style = "text-align: center;">Last photopletysmographic signal acquisition</h1>
	
	<p>&nbsp;</p>

	<img src="../img/PPG-signal.png" alt="PPG Acquisition" height = "400" width = '600' class = 'center'>
	
	<p>&nbsp;</p>
	
	<p style="text-align: center;">
	<input type="button" class = "mybutton" onclick="document.location.href='/index';" value= 'Homepage'>
	</p>
	
</body>

</html>